{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "setup eniromemt",
  "main": "app.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "myproject"
  },
  "author": "sidra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
